<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Functional Web Dev Schedule</title>
        <style>
        body {
    font-family:Cascadia code;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: left;
    height: 100vh;
    letter-spacing: -2px;
}

.container {
    background-color: white;
    text-align: left;
    height: 100vh;
    width: 100%;
    padding: 20px 100px;
    font-weight: 900;
}

h1 {
    font-size: 3.4em;
    margin-bottom: 20px;
    font-weight: 900;

}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    font-size: 1.6em;
    margin: 10px 0;
    color: #555;
}

li strong {
    color: black;
    font-weight: bold;
}

    </style>
    </head>
    <body>
        <div class="container">
            <h1>Functional Web Dev.</h1>
            <ul>
                <li>Introductory Video - 23 Sep</li>
                <li>Html, Css, Js - 28 Sep</li>
                <li>Js Logic - 01 Oct</li>
                <li>React Js - 07 Oct</li>
                <li>React Js Projects - 15 Oct</li>
                <li>MEN - 27 Oct</li>
                <li>Micro Services - 05 Nov</li>
                <li>Next Js - 15 Nov</li>
                <li>Next Js Projects - 22 Nov</li>
                <li>MERN Stack Project - 10</li>
            </ul>
        </div>
    </body>
</html>
